DROP DATABASE IF EXISTS `basquiat`;
CREATE DATABASE IF NOT EXISTS `basquiat`
USE `basquiat`;


-- BLOCK_HISTORY TABLE
DROP TABLE IF EXISTS `BLOCK_HISTORY`;
CREATE TABLE IF NOT EXISTS `BLOCK_HISTORY` (
	`COIN_TYPE` varchar(20) NOT NULL COMMENT 'Coin Type e.g. BTC || QTUM and other coin',
  	`LAST_BLOCK` bigint(20) NOT NULL COMMENT '스케쥴링한 마지막 블록 넘버'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- WALLET TABLE
DROP TABLE IF EXISTS `WALLET`;
CREATE TABLE IF NOT EXISTS `WALLET` (
  	`USER_ID` bigint(20) NOT NULL COMMENT '사용자 Id',
  	`COIN_TYPE` varchar(20) NOT NULL COMMENT 'Coin Type',
  	`ADDRESS` varchar(255) NULL COMMENT 'Coin type에 해당하는 코인 주소',
  	`DESTINATION_TAG` varchar(255) NULL COMMENT 'XRP의 destination_tag를 위한 컬럼',
  	`BALANCE` decimal(65,0) NULL COMMENT '해당 지갑 주소의 코인 발란스',
  	`UPDATEDTTM` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '주소 생성 시각',
  	UNIQUE KEY `WALLET_IDX` (`USER_ID`, `ADDRESS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- SEQUENCE_GENERATOR TABLE
DROP TABLE IF EXISTS `SEQUENCE_GENERATOR`;
CREATE TABLE IF NOT EXISTS `SEQUENCE_GENERATOR` (
	`SEQ` int(11) NOT NULL AUTO_INCREMENT COMMENT 'XRP destination_tag를 위한 시퀀스',
  	PRIMARY KEY (`SEQ`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

INSERT INTO ID_GENERATOR VALUES (0);

-- TRANSACTION_HISTORY
DROP TABLE IF EXISTS `TRANSACTION_HISTORY`;
CREATE TABLE IF NOT EXISTS `TRANSACTION_HISTORY` (
   	`TX_ID` varchar(255)  NOT NULL COMMENT '트랜잭션 아이디',
	`BLOCK_HASH` varchar(255) NOT NULL COMMENT '블록 해쉬',
	`COIN_TYPE` varchar(20) NOT NULL COMMENT '코인 코드',
	`ADDRESS` varchar(255) NOT NULL COMMENT '지갑주소',
	`BALANCE` decimal(65,0) DEFAULT 0 NOT NULL COMMENT '발란스',
	`CONFIRMATIONS` int(10) NOT NULL COMMENT 'confirmations',
	`CREATEDTTM` timestamp NOT NULL  COMMENT '업데이트된 시각'
   ) ENGINE=InnoDB DEFAULT CHARSET=utf8;